<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O&E  Collection</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
  margin: 0;
}.navbar ul{
  list-style-type: none;
  background-color: red;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.navbar a{
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 10px;
}
.navbar a:hover {
  background-color: rgb(141, 140, 140);
}
.navbar li{
  float: left;
}
.oepics {
  width: 5em;
  float: left;
}
style.container {
        text-align: center;
        margin-top: 50px;
    }
    
    .animated-image {
        width: 300px;
        height: auto;
        animation: slideIn 2s ease-in-out infinite;
    }
    
    @keyframes slideIn {
        0% {
            transform: translateX(-100%);
        }
        50% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(100%);
        }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="">O&E Collection</a></li>
      <li><a href="">Search Bar</a></li>
      <li><a href="">Return & Order</a></li>
      <li><a href="">Cart</a></li>
    </ul>
  </nav>

          <main>
            <h2>WELCOME TO O&E COLLECTION HOMEPAGE WHAT WOULD YOU LIKE TO ORDER</h2>
          </main>


      <div class="container">
        <img src="pics-room/bodypics4.jpg" alt="Your Image" class="animated-image">
      </div>
    
</body>
</html>
</body>
</html>